# maven-war-overlay-dependencies

./: .gitignore  README.md  pom.xml
project-child/: dependency-reduced-pom.xml  pom.xml
project-child/src/main/java/: Main.java
project-child/src/test/java/: MainTest.java
project-master/: pom.xml
project-master/src/main/java/: CommandLineReader.java
project-master/src/test/java/: CommandLineReaderTest.java
